{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.antonello",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Antonello",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "antonello",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "613a641f4d244da49293e63a7e9501f2",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.casa",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Casa",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6a52f0ff04f1464da86b5f5ab174fe23",
                "device_class": null,
                "device_id": "03aec633ef7a4fc8858c52a1358be135",
                "disabled_by": null,
                "entity_id": "media_player.tivu_soggiorno",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Tiv\u00f9 soggiorno",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "01e1f292-cc96-4530-3eef-77ccbf339324",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.04564850840d8e9bb04b",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Condizionatore Mansarda",
                "platform": "tuya",
                "supported_features": 0,
                "unique_id": "tuya.04564850840d8e9bb04b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "switch.20856001cc50e3d2a7d9",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Termodinamico",
                "platform": "tuya",
                "supported_features": 0,
                "unique_id": "tuya.20856001cc50e3d2a7d9",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "camera.onvif_camera",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "ONVIF Camera",
                "platform": "onvif",
                "supported_features": 2,
                "unique_id": "14:6B:9C:1A:6B:D9",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "d1667660c99a42b6bec84aab37f6edcb",
                "device_class": null,
                "device_id": "af42a1fa1a2d44d38e05002ff5478397",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_80eaca88f922",
                "icon": null,
                "name": "Temp Dreizel",
                "original_icon": null,
                "original_name": "mi t_80EACA88F922",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_80EACA88F922",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_m_80eaca88f922",
                "icon": null,
                "name": "Umid Dreizel",
                "original_icon": null,
                "original_name": "mi m_80EACA88F922",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "m_80EACA88F922",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_c_80eaca88f922",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-circle",
                "original_name": "mi c_80EACA88F922",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "c_80EACA88F922",
                "unit_of_measurement": "\u00b5S/cm"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_l_80eaca88f922",
                "icon": null,
                "name": "Luce Dreizel",
                "original_icon": "mdi:white-balance-sunny",
                "original_name": "mi l_80EACA88F922",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "l_80EACA88F922",
                "unit_of_measurement": "lx"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_e72e00b1c880",
                "icon": null,
                "name": "Temp Salotto",
                "original_icon": null,
                "original_name": "mi t_E72E00B1C880",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_E72E00B1C880",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_h_e72e00b1c880",
                "icon": null,
                "name": "Umid Salotto",
                "original_icon": null,
                "original_name": "mi h_E72E00B1C880",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "h_E72E00B1C880",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_582d34352e68",
                "icon": null,
                "name": "Temp Mansarda",
                "original_icon": null,
                "original_name": "mi t_582D34352E68",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_582D34352E68",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_h_582d34352e68",
                "icon": null,
                "name": "Umid Mansarda",
                "original_icon": null,
                "original_name": "mi h_582D34352E68",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "h_582D34352E68",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "battery",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_batt_582d34352e68",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "mi batt_582D34352E68",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "batt_582D34352E68",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_e72e00d2bc9f",
                "icon": null,
                "name": "Temp Camera",
                "original_icon": null,
                "original_name": "mi t_E72E00D2BC9F",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_E72E00D2BC9F",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_h_e72e00d2bc9f",
                "icon": null,
                "name": "Umid Camera",
                "original_icon": null,
                "original_name": "mi h_E72E00D2BC9F",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "h_E72E00D2BC9F",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_a4c1380ae1e2",
                "icon": null,
                "name": "Temp Terrazzo Interno",
                "original_icon": null,
                "original_name": "mi t_A4C1380AE1E2",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_A4C1380AE1E2",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_h_a4c1380ae1e2",
                "icon": null,
                "name": "Umid Terrazzo Interno",
                "original_icon": null,
                "original_name": "mi h_A4C1380AE1E2",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "h_A4C1380AE1E2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "battery",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_batt_a4c1380ae1e2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "mi batt_A4C1380AE1E2",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "batt_A4C1380AE1E2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_a4c138588693",
                "icon": null,
                "name": "Temp Cameretta",
                "original_icon": null,
                "original_name": "mi t_A4C138588693",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_A4C138588693",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_h_a4c138588693",
                "icon": null,
                "name": "Umid Cameretta",
                "original_icon": null,
                "original_name": "mi h_A4C138588693",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "h_A4C138588693",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "battery",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_batt_a4c138588693",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "mi batt_A4C138588693",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "batt_A4C138588693",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_a4c1381a39b2",
                "icon": null,
                "name": "Temp Sala Pranzo",
                "original_icon": null,
                "original_name": "mi t_A4C1381A39B2",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_A4C1381A39B2",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_h_a4c1381a39b2",
                "icon": null,
                "name": "Umid Sala Pranzo",
                "original_icon": null,
                "original_name": "mi h_A4C1381A39B2",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "h_A4C1381A39B2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "battery",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_batt_a4c1381a39b2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "mi batt_A4C1381A39B2",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "batt_A4C1381A39B2",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_582d34352f02",
                "icon": null,
                "name": "Temp Bagno Mansarda",
                "original_icon": null,
                "original_name": "mi t_582D34352F02",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_582D34352F02",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_h_582d34352f02",
                "icon": null,
                "name": "Umid Bagno Mansarda",
                "original_icon": null,
                "original_name": "mi h_582D34352F02",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "h_582D34352F02",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "battery",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_batt_582d34352f02",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "mi batt_582D34352F02",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "batt_582D34352F02",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_582d34362f78",
                "icon": null,
                "name": "Temp Ingresso",
                "original_icon": null,
                "original_name": "mi t_582D34362F78",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_582D34362F78",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_h_582d34362f78",
                "icon": null,
                "name": "Umid Ingresso",
                "original_icon": null,
                "original_name": "mi h_582D34362F78",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "h_582D34362F78",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "battery",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_batt_582d34362f78",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "mi batt_582D34362F78",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "batt_582D34362F78",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.umidita_dreizel",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Umidit\u00e0 Dreizel",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1588440618312",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.blackout",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Blackout",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1588515028645",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_80eaca891f00",
                "icon": null,
                "name": "Temp Frenzel",
                "original_icon": null,
                "original_name": "mi t_80EACA891F00",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_80EACA891F00",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_m_80eaca891f00",
                "icon": null,
                "name": "Umid Frenzel",
                "original_icon": null,
                "original_name": "mi m_80EACA891F00",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "m_80EACA891F00",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_c_80eaca891f00",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-circle",
                "original_name": "mi c_80EACA891F00",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "c_80EACA891F00",
                "unit_of_measurement": "\u00b5S/cm"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_l_80eaca891f00",
                "icon": null,
                "name": "Luce Frenzel",
                "original_icon": "mdi:white-balance-sunny",
                "original_name": "mi l_80EACA891F00",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "l_80EACA891F00",
                "unit_of_measurement": "lx"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_80eaca891ce9",
                "icon": null,
                "name": "Temp Detlef",
                "original_icon": null,
                "original_name": "mi t_80EACA891CE9",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_80EACA891CE9",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_m_80eaca891ce9",
                "icon": null,
                "name": "Umid Detlef",
                "original_icon": null,
                "original_name": "mi m_80EACA891CE9",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "m_80EACA891CE9",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_c_80eaca891ce9",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-circle",
                "original_name": "mi c_80EACA891CE9",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "c_80EACA891CE9",
                "unit_of_measurement": "\u00b5S/cm"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_l_80eaca891ce9",
                "icon": null,
                "name": "Luce Detlef",
                "original_icon": "mdi:white-balance-sunny",
                "original_name": "mi l_80EACA891CE9",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "l_80EACA891CE9",
                "unit_of_measurement": "lx"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_t_80eaca891efd",
                "icon": null,
                "name": "Temp Fierzel",
                "original_icon": null,
                "original_name": "mi t_80EACA891EFD",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "t_80EACA891EFD",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_m_80eaca891efd",
                "icon": null,
                "name": "Umid Fierzel",
                "original_icon": null,
                "original_name": "mi m_80EACA891EFD",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "m_80EACA891EFD",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_c_80eaca891efd",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash-circle",
                "original_name": "mi c_80EACA891EFD",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "c_80EACA891EFD",
                "unit_of_measurement": "\u00b5S/cm"
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.mi_l_80eaca891efd",
                "icon": null,
                "name": "Luce Fierzel",
                "original_icon": "mdi:white-balance-sunny",
                "original_name": "mi l_80EACA891EFD",
                "platform": "mitemp_bt",
                "supported_features": 0,
                "unique_id": "l_80EACA891EFD",
                "unit_of_measurement": "lx"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}