{
    "data": [
        {
            "last_seen": "2020-05-10T16:57:12.329413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Umidit\u00e0 Dreizel",
                    "id": "1588440618312",
                    "last_triggered": "2020-05-10T14:57:58.990166+00:00"
                },
                "context": {
                    "id": "97aed53b9a5a49b7b0eb578b999a5f2c",
                    "parent_id": "23c5844bf1e94cc380ac4a73519a9a29",
                    "user_id": null
                },
                "entity_id": "automation.umidita_dreizel",
                "last_changed": "2020-05-10T14:56:57.311139+00:00",
                "last_updated": "2020-05-10T14:57:58.990563+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-10T16:57:12.329413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Blackout",
                    "id": "1588515028645",
                    "last_triggered": "2020-05-03T14:27:30.373912+00:00"
                },
                "context": {
                    "id": "68821dd9747b47b08fedb2beb8b2646b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.blackout",
                "last_changed": "2020-05-10T14:56:57.313352+00:00",
                "last_updated": "2020-05-10T14:56:57.313352+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-10T16:57:12.329413+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Antonello",
                    "id": "antonello",
                    "user_id": "58096674985d4a0c8818edd3a29d6159"
                },
                "context": {
                    "id": "4b9e89ef5ac34b87a87c76cf4ac5b115",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.antonello",
                "last_changed": "2020-05-10T14:56:57.314880+00:00",
                "last_updated": "2020-05-10T14:57:24.396310+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-10T16:57:12.329413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ABB Produzione",
                    "unit_of_measurement": "W"
                },
                "context": {
                    "id": "ac768094cc4740eda1ae077862a8e8e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.abb_produzione",
                "last_changed": "2020-05-10T16:56:42.765547+00:00",
                "last_updated": "2020-05-10T16:56:42.765547+00:00",
                "state": "164"
            }
        },
        {
            "last_seen": "2020-05-10T16:57:12.329413+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ABB Tensione",
                    "unit_of_measurement": "V"
                },
                "context": {
                    "id": "793d748fbc94485b833604cded502884",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "sensor.abb_tensione",
                "last_changed": "2020-05-10T16:56:42.900025+00:00",
                "last_updated": "2020-05-10T16:56:42.900025+00:00",
                "state": "229"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}